
Descriptive statistics
============================================
Statistic    N   Mean   St. Dev.  Min   Max 
--------------------------------------------
GNP.deflator 16  101.7    10.8   83.0  116.9
GNP          16  387.7    99.4   234.3 554.9
Unemployed   16  319.3    93.4   187.0 480.6
Armed.Forces 16  260.7    69.6   145.6 359.4
Population   16  117.4    7.0    107.6 130.1
Year         16 1,954.5   4.8    1,947 1,962
Employed     16  65.3     3.5    60.2  70.6 
--------------------------------------------
